<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
		
    <style type="text/css">
        	/*
	@tab Preview
	*/
		
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}

		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{
			background-color:transparent !important;
			border:none !important;
			color:inherit !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		
		#bodyTable,#bodyCell{
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.templateContainer{
			width:580px;
		}

		h1{
		    color: #FFFFFF !important;
		    font-family: Georgia,serif;
		    font-size: 36px;
		    font-weight: normal;
		    line-height: 150%;
		    padding: 0;
		    margin: 0;
		    text-align: left;
		}

		h2{
			color: #FFFFFF !important;
			display:block;
			font-family:Helvetica, Arial;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			margin:0;
			text-align:left;
		}

		h3{
			color: #FFFFFF !important;
		    font-family: Arial,Helvetica,sans-serif;
		    font-size:13px;
		    font-weight:bold;
		    line-height:100%;
		    margin:0;
		    padding:0;
		    text-align:left;
		    text-transform:uppercase;
		}

		h4 {
		    color: #333333 !important;
		    font-family: Arial,Helvetica,sans-serif;
		    font-size: 16px;
		    font-weight: bold;
		    line-height: 120%;
		    margin-top: 0;
			margin-bottom:5px;
		    padding: 0;
		    text-align: left;
		}

		h5 {
		    color: #333333 !important;
		    font-family: Arial,Helvetica,sans-serif;
		    font-size: 14px;
		    font-weight: bold;
		    line-height: 150%;
		    margin: 0 0 10px;
		    padding: 0;
		    text-align: left;
		}

		#templatePreheader{
			background-color:#666666;
			border-bottom:0;
			background-image: url(http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/black_bg.gif);
			background-repeat: repeat;
			background-color: #666666;
		}

		.preheaderContent{
			color:#FFFFFF !important;
			font-family:Helvetica, Arial;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}

		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#FFFFFF !important;
			font-weight:normal;
			text-decoration:none;
		}

		#templateHeader{
			background-color:#FFFFFF !important;
			border-bottom:0;
			background-image: url(http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/purple_bg.gif);
			background-repeat: repeat;
			background-color: #563669;
		}

		.headerContent{
			color:#202020;
			font-family:Helvetica, Arial;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
			
		}

		.teaser div{
			font-size:14px;
			text-align:left;
			font-family: Helvetica,Arial, sans-serif;
			color: #FFFFFF;
		}
		.archive div,.archive div a:link,.archive div a:visited{
			font-size:11px;
			text-align:right;
			text-decoration:none;
			font-family: Helvetica,Arial, sans-serif;
			color: #FFFFFF;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#666666;
			font-weight:normal;
			text-decoration:underline;
		}
		
		.calendar table{
			background-color:#FFFFFF;
		}
		
		.calendar td{
			text-align:center;
		}
		
		.calendar span,.calendar span a,.calendar strong,.calendar strong a{
			font-size:16px;
			font-family:sans-serif;
			text-decoration:none;
			color:#4F2C66;
		}
		
		.templateBodyContainer{
			width:320px;
		}

		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}

		.upperBodyTitleContentBlock{
			border-top:1px solid #F47766;
		}

		.upperBodyTitleContent{
			color:#FFFFFF;
			font-family:Georgia, serif;
			font-size:36px;
			font-weight:normal;
			line-height:100%;
			text-align:left;
		}

		.upperBodyContentBlock{
			background-color:#FFFFFF;
			border-bottom:1px dotted #CCCCCC;
		}

		.upperBodyContent{
			color:#666666;
			font-family:Georgia, serif;
			font-size:14px;
			line-height:150%;
			padding-bottom:20px;
			text-align:left;
		}

		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
			color:#4E2C66;
			font-weight:normal;
			text-decoration:none;
		}

		.templateButton{
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			background-color:#4CB2CB;
			border:0;
			border-radius:5px;
		}

		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts {
			color:#FFFFFF;
			font-family:Helvetica, Arial;
			font-size:15px;
			font-weight:bold;
			line-height:100%;
			text-align:center;
			text-decoration:none;
		}
		.upperBodyContent img{
			display:inline;
			max-width:370px;
		}

		.lowerBodyTitleContent{
			color:#FFFFFF;
			font-family:Georgia, serif;
			font-size:36px;
			font-weight:normal;
			line-height:100%;
			padding-bottom:0;
			text-align:left;
		}

		.lowerBodyContentBlock{
			border-top:0;
		}

		.lowerBodyContent{
			color:#FFFFFF;
			font-family:Georgia, serif;
			font-size:14px;
			line-height:150%;
			padding-top:20px;
			padding-bottom:20px;
			text-align:left;
		}
		.lowerBodyContent2{
			padding-top:10px;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
			color: #FFFFFF;
    		text-decoration: underline;
			font-weight:bold;
		}

	
		.rightDatenum div{
			color:#333333;
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			text-align:center;
		}
		
		.rightDatemonth div{
			color:#666666;
			font-family:Arial, Helvetica, sans-serif;
			font-size:11px;
			text-transform:uppercase;
			line-height:100%;
			text-align:center;
		}
		
		.rightDatetitle div{
			color:#333333;
			font-family:Arial, Helvetica, sans-serif;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
		}
		
		.rightDatetitle div a:link,.rightDatetitle div a:visited{
			color:#333333;
			text-decoration:none;
		}
		
		.rightDatehour div{
			color:#666666;
			font-family:Georgia, serif;
			font-size:14px;
			line-height:100%;
			text-align:left;
		}

		body,#bodyTable{
			background-color:#FFFFFF;
		}

		#templateFooter{
			border-top:0;
		}
		
		#directions{
			border:1px solid #CCCCCC;
		}
		
		.border-right{
			border-right:1px dotted #CCCCCC;
		}

		.footerContent{
			color:#666666;
			font-family:Helvetica, Arial;
			font-size:12px;
			line-height:150%;
			padding-bottom:20px;
			text-align:left;
		}

		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#666666;
			font-weight:normal;
			text-decoration:underline;
		}
		
		.footerBottomContent{
			color:#666666;
			font-family:Helvetica, Arial;
			font-size:11px;
			line-height:120%;
			padding-bottom:20px;
			text-align:left;
		}

		.footerBottomContent a:link,.footerBottomContent a:visited,.footerBottomContent a .yshortcuts {
			color:#4E2C66;
			font-weight:normal;
			text-decoration:underline;
		}
		
		.footerContent img{
			display:inline;
			max-width:580px;
		}
		
		.block{
			display:block;
		}
		
		#templateColumns{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}

		.columnTitleContent h2{
			color: #4E2C66;
			font-family: Arial,Helvetica,sans-serif;
		    font-size: 13px;
		    font-weight: bold;
		    line-height: 100%;
		    margin: 0;
		    padding: 0;
		    text-align: left;
		    text-transform: uppercase;
		}

		.latestNews div, .latestNews div a:link, .latestNews div a:visited {
		    color: #4F2C66;
		    font-family: Arial,Helvetica,sans-serif;
		    font-size: 12px;
		    font-style: italic;
		    line-height: 100%;
		    text-align: right;
		    text-decoration: none;
		}

		.columnTitleContent a:link,.columnTitleContent a:visited,.columnTitleContent a .yshortcuts {
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
	
		.ColumnContent{
			color:#202020;
			font-family:Verdana;
			font-size:12px;
			line-height:150%;
			text-align:left;
			display:block;
		}
	
		.ColumnContent a:link,.ColumnContent a:visited,.ColumnContent a .yshortcuts {
			color:#333333;
			font-weight:normal;
			text-decoration:none;
		}

		.ColumnContent img{ 
			display:inline;
			max-width:200px;
		}

		.ColumnContent div {
		    color: #666666;
		    font-family: Georgia,serif;
		    font-size: 14px;
		    line-height: 150%;
		    text-align: left;
		    padding-bottom: 0;
		}
		.ColumnContent a:link,.ColumnContent a:visited
	{
			color:#4E2C66;
			font-weight:bold;
			text-decoration:none;
		}

		.videos div, .videos div a:link, .videos div a:visited {
		    color: #FFFFFF;
		    font-family: Arial,Helvetica,sans-serif;
		    font-size: 12px;
		    font-style: italic;
		    line-height: 100%;
		    text-align: right;
		    text-decoration: none;
		}

		.videoContent div {
		    color: #666666;
		    font-family: Georgia,serif;
		    font-size: 14px;
		    line-height: 150%;
		    text-align: left;
		}

		.videoContent span, .videoContent span a:link, .videoContent span a:visited {
		    color: #4E2C66;
		    font-family: Arial,Helvetica,sans-serif;
		    font-size: 12px;
		    font-weight: bold;
		    text-decoration: none;
		}

	@media only screen and (max-width: 480px){


		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
	/*
	@tab Mobile Styles
	*/
		body{
			width:auto !important;
		}

		table[class=templateBodyContainer]{
			width:100% !important;
		}

		table[class=templateSidebarContainer]{
			width:100% !important;
		}

		table[class=templateContainer]{
			width:100% !important;
		}
		
		table[id=templateColumns]{
			width:100% !important;
		}

		h1{
			font-size:20px !important;
			line-height:100% !important;
		}

		h2{
			font-size:14px !important;
			line-height:100% !important;
		}

		h3{
			line-height:100% !important;
		}

		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

		td[class=preheaderContent] {
			font-size: 9px;
		}

		table[id=templatePreheader]{
			display:none !important;
		}

		img[id=headerImage]{
			height:auto !important;
			max-width:240px !important;
			width:100% !important;
		}

		td[class=headerContent]{
			font-size:20px !important;
			line-height:150% !important;
			padding-top:20px !important;
			padding-right:10px !important;
			padding-bottom:20px !important;
			padding-left:10px !important;
		}

		td[class=upperBodyTitleContent]{
			font-size:14px !important;
			line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

		img[class=upperBodyImage]{
			height:auto !important;
			max-width:370px !important;
			width:100% !important;
		}

		td[class=upperBodyContent]{
			font-size:14px !important;
			line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

		td[class=lowerBodyTitleContent]{
			font-size:20px !important;
			line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

		img[class=lowerBodyImage]{
			height:auto !important;
			max-width:580px !important;
			width:100% !important;
		}

		td[class=lowerBodyContent]{
			font-size:14px !important;
			line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

		
		table[id=latestNews] {
			width:100%
		}

		td[class=footerContent]{
			font-size:10px !important;
			line-height:130% !important;
		}

		td[class=footerContent] a{
			display:block !important;
		}
		
		td[class=calendar] span{
			font-size:10px !important;
		}		

		td[class=calendar] strong{
			font-size:10px !important;
		}		

		table[class=columnTable]{
			width:100% !important;
		}
		
		td[class=remove] {
			display:none;	
		}

		td[class=ColumnContent]{
			font-size:16px !important;
			line-height:125% !important;
			width:95%!important;
			margin-left: 2%!important;
			padding:2% 0!important;

		}
	
		td[class=ColumnContent] td {
			float:left;
			display:block;
			width:100%;	
		}

		table[class=footerContent] td {

			font-size:9px!important;
			line-height:130% !important;
			padding: 5px!important;
		}

		td[id=videoWrap] td {
			float:left;
			width:96%;
			padding:2%;
		}

		table[id=videoWrap] td td {
			padding: 0!important;
		}
}		
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                                    <tr>
                                                        <td class="teaser"><div mc:edit="teaser">Include Teaser line here</div></td>
                                                        <td class="archive" style="padding-right: 20px;"><div mc:edit="archive"><a href="*|ARCHIVE|*">View this email online</a></div></td>
                                                        <td width="70" align="right" class="archive"><div>*|FACEBOOK:LIKE|*</div></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                                    <tr>
                                                        <td width="75%" class="headerContent">
                                                            <img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/acu_header.png" name="headerImage" id="headerImage" style="max-width:580px;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                                        </td>
                                                        <td width="10%" align="right"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/envelope.jpg" alt="" width="24" height="26" border="0"></td>
                                                        <td width="15%" class="preheaderContent"><a href="*|FORWARD|*">&nbsp;&nbsp;Forward<br>&nbsp;&nbsp;this email</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                          	<td align="center" valign="top">
                                       			<table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                                    <tr mc:repeatable="">
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="lowerBodyTitleContentBlock">
                                                                        	<tr>
																				<td valign="top" width="100%" height="30" colspan="2">
																					<img width="100%" height="4" alt="" src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/ruler580violet.gif">
																				</td>
																			</tr>
                                                                            <tr>
                                                                              <td width="80%" valign="top" class="lowerBodyTitleContent" mc:edit="lower_body_title">
                                                                                  	<h1 mc:edit="headline"> Main title goes here. </h1>
                                                                                </td>
                                                                                <td width="20%" align="right" valign="bottom" class="calendar" mc:edit="lower_body_date">
                                                                                	<table width="50%" border="0" cellpadding="10" cellspacing="0" mc:hideable="">
                                                                                        <tr>
                                                                                            <td bgcolor="#FFFFFF">
                                                                                                <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td valign="middle"><span mc:edit="month1">JAN</span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td valign="middle"><strong mc:edit="day1">1</strong></td>
                                                                                                </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                  </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="lowerBodyContentBlock">
                                                                            <tr>
                                                                                <td class="lowerBodyContent lowerBodyContent2" style="padding-bottom:0;">
                                                                                    <img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/placeholder_580.gif" style="max-width:580px;" class="lowerBodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" class="lowerBodyContent" mc:edit="lower_body_maincontent">
                                                                                    <h2>Subtitle here</h2>
                                                                                    Generitech is 100% committed to creating tools and solutions that improve the way you do business. We want to hear from loyal customers like you. Follow us on Twitter at <a href="http://www.mailchimp.com/" target="_blank">@generitech</a> and let us know what you think about our products and around-the-clock support. Your feedback makes us better.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>   	
                                            </td>
                                        </tr>
                                    </table>
                                 </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top" style="padding-top:25px;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="580" id="templateColumns">
                                                    <tr>
			                                			<td valign="top" align="center">
						                                	<!-- BEGIN COLUMNS -->
						                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
						                                    	
						                                    		<tr>
						                                        		<td valign="top">
						                                            		<table width="100%" cellspacing="0" cellpadding="0" border="0">
						                                                		
						                                                			<tr>
							                                                    		<td valign="top" align="center">
							                                                        	    <table width="580" cellspacing="0" cellpadding="10" border="0" bgcolor="#E5DFE9" id="latestNews">
							                                                            	    
							                                                            	    	<tr>
							                                                                	    	<td mc:edit="column_title_content" width="70%" class="columnTitleContent">
							                                                                	    		<h2 mc:edit="latestnews_title">LATEST NEWS</h2>
							                                                                	    	</td>
																		                    	    	<td class="latestNews">
																	                    	    		  <div mc:edit="latestnews_link"><a href="#">read more news »</a></div>
																		                    	    	</td>
							                                                               			</tr>
							                                                            		
							                                                        		</table>
							                                                       		 </td>
							                                                    	</tr>
							                                                	
						                                            		</table>
						                                            	</td>
						                                       		</tr>
							                                    	<tr mc:repeatable="">
							                                        	<td valign="top" align="center" style="padding-top:15px">
                                                                            
								                                                        	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="columnTable" mc:hideable="" style="border-collapse: collapse;">
								                                                            	
								                                                            		<tr>
								                                                                		<td valign="top" class="ColumnContent" bgcolor="#FFFFFF">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" style="border-bottom:1px solid #dddddd">
                                                                                                        
                                                                                                        <tr><td valign="top" width="190">
												                                                            <img mc:edit="tiwc200_image00" mc:label="image" style="max-width:170px; margin-bottom:10px;" src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/placeholder_170.gif" align="left" class="block">
                                                                                                            </td>                                                                                              <td valign="top">
												                                                            <div mc:edit="tiwc200_content00">
												 	                                                            <h4 class="h4">Heading 4</h4>
	                                                                <strong>Repeatable content blocks:</strong> Repeatable sections are noted with plus and minus signs so that you can add and subtract content blocks.
                <br><a href="#">Read more »</a>
												                                                            </div>
                                                                                                            </td></tr>
                                                                                                            <tr><td colspan="2">&nbsp;</td></tr>
                                                                                                            </table>
								                                                                    	</td>
								                                                               	 	</tr>
                                                                                                    <tr><td>&nbsp;</td></tr>
								                                                            	
								                                                            </table>
                                                                                          
							                                                        		</td>
							                                                	    </tr>
                                                                                    
                                                                                    
							                                                	
							                                            	</table>
							                                            </td>
							                                        </tr>
						                                	    
						                                	</table>
						                                    <!-- END COLUMNS -->
						                                </td>
			                                		</tr>
			                                		<tr mc:repeatable="">
			                                			<td align="center" valign="top">
				                                			<table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
												            	
												            		<tr>
													            		<td height="25" bgcolor="#4F2C66">
													                  		<table width="100%" cellspacing="0" cellpadding="10" border="0">
													                     		
													                     			<tr>
													                        			<td width="70%">
													                       	    			<div mc:edit="video_title"><h3>VIDEO OF THE MONTH</h3></div>
													                        			</td>
													                        			<td class="videos">
													                       				 	<div mc:edit="latestnews_link"><a href="#">view more videos »</a></div>
													                       				 </td>
													                        		</tr>
													                    		
													                    	</table>
													                	</td>
												          	  		</tr>
												            		<tr>
												            			<td height="10"><img width="10" height="10" border="0" class="block" src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/blank.gif"></td>
												          			</tr>
												            		<tr>
												            	  		<td height="25" bgcolor="#EEEEEE" id="videoWrap">
												                  			<table width="100%" cellspacing="0" cellpadding="10" border="0">
												                      			
												                      				<tr>
												                        				<td valign="top">
												                        					<table width="100%" cellspacing="0" cellpadding="10" border="0">
												                              						<tr>
																		                                <td class="videoContent">
																		                                	<div mc:edit="tiwc200_content04">
																		 	                                	<h5 class="h5">Heading 5</h5>
																		                                	  	Lorem ipsum dolor sit amet, consectetur adipiscing elit porttitor at varius magna luctus.
																												<span><br><br>View video »</span>
																		                                    </div>
																		                                </td>
												                              						</tr>
												                            					
												                            				</table>
												                        				</td>
												                        				<td width="200" valign="top"><img mc:edit="video" mc:label="image" style="max-width:200px;" src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/placeholder_200.gif"></td>
												                    				</tr>
												                    			
												                    		</table>
												                    	</td>
												          	  		</tr>
												            		<tr>
												            			<td height="25">&nbsp;</td>
												          	  		</tr>
												           		
												           	</table>
												        </td>
			                                		</tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom:40px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                                	<tr>
                                                    	<td valign="top" class="footerContent" mc:edit="footer_content00">
                                                        	<table width="100%" cellpadding="0" cellspacing="0" id="directions">
                                                            	<tr>
                                                                	<td>
                                                        				<table width="100%" align="center" cellpadding="15" cellspacing="0" class="footerContent">
                                                                            <tr>
                                                                                <td align="center" valign="middle" bgcolor="#FFFFFF" class="border-right">
                                                                                    <a href="http://www.acu.edu/"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/acu_footer.gif" width="59" height="41" alt="ACU" border="0" class="block"></a>
                                                                                </td>
                                                                                <td bgcolor="#FFFFFF" class="border-right address" mc:edit="address">
                                                                                    <strong>Abilene Christian University</strong><br>Abilene, Texas 79699
                                                                                </td>
                                                                                <td bgcolor="#FFFFFF" class="border-right" mc:edit="operator">
                                                                                    Campus Operator<br><strong>325-674-2000</strong>
                                                                                </td>
                                                                                 <td bgcolor="#FFFFFF" mc:edit="phone">
                                                                                    Admissions Helpline<br><strong>800-460-6228</strong>
                                                                                  </td>
                                                                                </tr>
                                                                         </table>
                                                             		</td>
                                                             	</tr>
                                                             </table>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                	  <td valign="top">
                                                      	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td width="70%" class="footerContent" mc:edit="copyright">Copyright © 2012. Abilene Christian University. All rights reserved.</td>
                                                            <td width="30%" rowspan="2" align="right" valign="top" mc:edit="social"><a href="https://plus.google.com/118318959013153906674" class=""><img src="http://ssl.gstatic.com/images/icons/gplus-32.png" alt="+1" width="24" height="24" border="0"></a>&nbsp;<a href="http://www.twitter.com/acuedu"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/tw.jpg" alt="Tw" width="24" height="24" border="0"></a>&nbsp;<a href="http://www.facebook.com/abilenechristian"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/fb.jpg" alt="Fb" width="24" height="24" border="0"></a>&nbsp;<a href="http://www.linkedin.com/groups?viewMembers=&amp;gid=1910637&amp;sik=1281686963691"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/in.jpg" alt="In" width="24" height="24" border="0"></a>&nbsp;<a href="http://www.youtube.com/acu"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/yt.jpg" alt="YT" width="24" height="24" border="0"></a></td>
                                                          </tr>
                                                          <tr>
                                                            <td width="70%" valign="top" class="footerBottomContent" mc:edit="bottom">
                                                        	You are receiving this email because you opted-in at our website. If you want to be removed from future ACU emails.<br>
                                                        	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>
                                                        	</td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                              	  </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
        </center>
    </body>
</html>