<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>
			*|MC:SUBJECT|*
		</title><!-- Facebook sharing information tags -->
		<meta property="og:title" content="*|MC:SUBJECT|*">
		<style type="text/css">
/*
		@tab Preview
		*/
		#outlook a{
			/*@tab Preview*/padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{
			background-color:transparent !important;
			border:none !important;
			color:inherit !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.templateContainer{
			width:580px;
		}
		h1{
			color:#FFFFFF;
			display:block;
			font-family:Helvetica, Arial;
			font-size:16px;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin:0;
			text-align:left;
		}
		h2{
			color:#FFFFFF;
			display:block;
			font-family:Helvetica, Arial;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#666666;
			display:block;
			font-family:Helvetica, Arial;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080;
			display:block;
			font-family:Helvetica, Arial;
			font-size:12px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#666666;
			border-bottom:0;
			background-image:url(http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/black_bg.gif);
			background-repeat:repeat;
		}
		.preheaderContent{
			color:#FFFFFF;
			font-family:Helvetica, Arial;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#563669;
			border-bottom:0;
			background-image:url(http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/purple_bg.gif);
			background-repeat:repeat;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica, Arial;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#666666;
			font-weight:normal;
			text-decoration:underline;
		}
		.calendar table{
			background-color:#FFFFFF;
		}
		.calendar td{
			text-align:center;
		}
		.calendar span,.calendar span a,.calendar strong,.calendar strong a{
			font-size:16px;
			font-family:sans-serif;
			text-decoration:none;
			color:#4F2C66;
		}
		.templateBodyContainer{
			width:320px;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.upperBodyTitleContentBlock{
			border-top:1px solid #F47766;
		}
		.upperBodyTitleContent{
			color:#FFFFFF;
			font-family:Georgia, serif;
			font-size:36px;
			font-weight:normal;
			line-height:100%;
			text-align:left;
		}
		.upperBodyContentBlock{
			background-color:#FFFFFF;
			border-bottom:1px dotted #CCCCCC;
		}
		.upperBodyContent{
			color:#666666;
			font-family:Georgia, serif;
			font-size:12px;
			line-height:150%;
			padding-bottom:20px;
			text-align:left;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts{
			color:#4E2C66;
			font-weight:bold;
			text-decoration:none;
		}
		.templateButton{
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			background-color:#4CB2CB;
			border:0;
			border-radius:5px;
		}
		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts{
			color:#FFFFFF;
			font-family:Helvetica, Arial;
			font-size:15px;
			font-weight:bold;
			letter-spacing:-.5px;
			line-height:100%;
			text-align:center;
			text-decoration:none;
		}
		.upperBodyContent img{
			display:inline;
			height:auto;
			max-width:370px;
		}
		.lowerBodyTitleContentBlock{
			border-top:2px solid #8C5EA8;
		}
		.lowerBodyTitleContent{
			color:#FFFFFF;
			font-family:Georgia, serif;
			font-size:36px;
			font-weight:normal;
			line-height:100%;
			padding-top:35px;
			padding-bottom:0;
			text-align:left;
		}
		.lowerBodyContentBlock{
			border-top:0;
		}
		.lowerBodyContent{
			color:#FFFFFF;
			font-family:Georgia, serif;
			font-size:12px;
			line-height:150%;
			padding-top:20px;
			padding-bottom:20px;
			text-align:left;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateSidebarContainer{
			width:240px;
		}
		.sidebarTitleContentBlock{
			background-color:#fafafa;
		}
		.sidebarTitleContent{
			color:#4E2C66;
			font-family:Helvetica, Arial;
			font-size:12px;
			font-weight:bold;
			padding: 20px 20px 10px;
			text-align:left;
		}
		.sidebarContentBlock{
			border-top:1px dotted #CCCCCC;
			background-color:#fafafa;
		}
		.sidebarContent{
			color:#666666;
			font-family:Helvetica, Arial;
			font-size:12px;
			line-height:155%;
			padding: 10px 20px;
			text-align:left;
		}
		.sidebarContent ul { margin: 0; padding: 0; }
		.sidebarContent ul li {margin: 0 0 0 15px; padding: 0; }
		.sidebarContent a:link,.sidebarContent a:visited,.sidebarContent a .yshortcuts{
			color:#4E2C66;
			font-weight:bold;
			text-decoration:none;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
			max-width:190px;
		}
		.sidebarTitleContentVideoBlock{
			background-color:#E7E2E9;
		}
		.sidebarContentVideoBlock{
			border-top:1px dotted #CCCCCC;
			background-color:#E7E2E9;
		}
		.sidebarContentVideo{
			color:#666666;
			font-family:Helvetica, Arial;
			font-size:12px;
			line-height:155%;
			padding-top:20px;
			padding-bottom:20px;
			text-align:center;
		}
		.sidebarContentVideo a:link,.sidebarContent a:visited,.sidebarContentVideo a .yshortcuts{
			color:#4E2C66;
			font-weight:bold;
			text-decoration:none;
		}
		.rightDatenum {
			color:#333333;
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			text-align:center;
		}

		.rightDateMultiDay {
			color:#333333;
			font-family:Arial, Helvetica, sans-serif;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			text-align:center;
		}

		.rightDateMultiMonth {
			color:#666666;
			font-family:Arial, Helvetica, sans-serif;
			font-size:8px;
			text-transform:uppercase;
			line-height:100%;
			text-align:center;
		}

		.rightDatemonth {
			color:#666666;
			font-family:Arial, Helvetica, sans-serif;
			font-size:11px;
			text-transform:uppercase;
			line-height:100%;
			text-align:center;
		}
		.rightDatetitle div{
			color:#333333;
			font-family:Arial, Helvetica, sans-serif;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
		}
		.rightDatetitle div a:link,.rightDatetitle div a:visited{
			color:#333333;
			text-decoration:none;
		}
		.rightDatehour div{
			color:#666666;
			font-family:Georgia, serif;
			font-size:14px;
			line-height:100%;
			text-align:left;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		#templateFooter{
			border-top:0;
		}
		#directions{
			border:1px solid #CCCCCC;
		}
		.border-right{
			border-right:1px dotted #CCCCCC;
		}
		.footerContent{
			color:#666666;
			font-family:Helvetica, Arial;
			font-size:12px;
			line-height:150%;
			padding-bottom:20px;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			color:#666666;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerBottomContent{
			color:#666666;
			font-family:Helvetica, Arial;
			font-size:11px;
			line-height:120%;
			padding-bottom:20px;
			text-align:left;
		}
		.footerBottomContent a:link,.footerBottomContent a:visited,.footerBottomContent a .yshortcuts{
			color:#4E2C66;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
			max-width:580px;
		}
		.block{
			display:block;
		}
		@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

		}   @media only screen and (max-width: 480px){
		/*
		@tab Mobile Styles
		*/
		body{
			/*@tab Mobile Styles*/width:auto !important;
		}

		}   @media only screen and (max-width: 480px){
		table[class=templateBodyContainer]{
			width:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		table[class=templateSidebarContainer]{
			width:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		table[class=templateContainer]{
			width:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		h1{
			font-size:16px !important;
			line-height:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		h2{
			font-size:14px !important;
			line-height:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=preheaderContent]{
			font-size:9px;
		}

		}   @media only screen and (max-width: 480px){
		img[id=headerImage]{
			height:auto !important;
			max-width:240px !important;
			width:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=headerContent]{
			font-size:20px !important;
			line-height:150% !important;
			padding-top:20px !important;
			padding-right:10px !important;
			padding-bottom:20px !important;
			padding-left:10px !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=upperBodyTitleContent]{
			font-size:14px !important;
			line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

		}   @media only screen and (max-width: 480px){
		img[class=upperBodyImage]{
			height:auto !important;
			max-width:370px !important;
			width:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=upperBodyContent]{
			font-size:14px !important;
			line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

		}   @media only screen and (max-width: 480px){
		td[class=lowerBodyTitleContent]{
			font-size:20px !important;
			line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

		}   @media only screen and (max-width: 480px){
		img[class=lowerBodyImage]{
			height:auto !important;
			max-width:580px !important;
			width:100% !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=lowerBodyContent]{
			font-size:14px !important;
			line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

		}   @media only screen and (max-width: 480px){
		td[class=sidebarTitleContent]{
			font-size:14px !important;
			line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

		}   @media only screen and (max-width: 480px){
		td[class=sidebarContent]{
			font-size:14px !important;
			line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

		}   @media only screen and (max-width: 480px){
		td[class=footerContent]{
			font-size:10px !important;
			line-height:130% !important;
		}

		}   @media only screen and (max-width: 480px){
		table[class=footerContent] td{
			font-size:10px!important;
			line-height:130% !important;
			padding:5px!important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=calendar] span{
			font-size:10px !important;
		}

		}   @media only screen and (max-width: 480px){
		td[class=calendar] strong{
			font-size:10px !important;
		}

		}
		.rightDateMore p { margin: 10px 0 0; }
		.rightDateMore a {   display: inline-block;
  *display: inline;
  padding: 4px 14px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  *line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      }
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
													<tr>
														<td valign="top" class="preheaderContent" mc:edit="preheader_content00">
															Text here will show in the preview area of some email clients.
														</td><!-- *|IFNOT:ARCHIVE_PAGE|* -->
														<td valign="top" class="preheaderContent" style="padding-left:20px;" width="200" mc:edit="preheader_content01">
															<a href="*|ARCHIVE|*" target="_blank">View this email online</a>.
														</td><!-- *|END:IF|* -->
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
													<tr>
														<td width="75%" class="headerContent">
															<img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/acu_header.png" name="headerImage" id="headerImage" style="max-width:580px;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
														</td>
														<td width="13%" align="right">
															<img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/envelope.jpg" alt="" width="24" height="26" hspace="10" border="0" mc:hideable="">
														</td>
														<td width="12%" class="preheaderContent" mc:hideable="">
															<a href="*|FORWARD|*">Forward<br>
															this email</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
													<tr mc:repeatable="">
														<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="lowerBodyTitleContentBlock">
																			<tr>
																				<td width="80%" valign="top" class="lowerBodyTitleContent" mc:edit="lower_body_title">
																					<h1>
																						Subtitle here
																					</h1>A Note From Our President
																				</td>
																				<td width="20%" align="right" valign="bottom" class="calendar" mc:edit="lower_body_date">
																					<table width="50%" border="0" cellpadding="10" cellspacing="0" mc:hideable="">
																						<tr>
																							<td bgcolor="#FFFFFF">
																								<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
																									<tr>
																										<td valign="middle">
																											<span>JAN</span>
																										</td>
																									</tr>
																									<tr>
																										<td valign="middle">
																											<strong>1</strong>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="lowerBodyContentBlock">
																			<tr>
																				<td class="lowerBodyContent" style="padding-bottom:0;">
																					<img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/placeholder_580.gif" style="max-width:580px;" class="lowerBodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext="">
																				</td>
																			</tr>
																			<tr>
																				<td valign="top" class="lowerBodyContent" mc:edit="lower_body_maincontent">
																					<h2>
																						Subtitle here
																					</h2>Generitech is 100% committed to creating tools and solutions that improve the way you do business. We want to hear from loyal customers like you. Follow us on Twitter at <a href="http://www.mailchimp.com/" target="_blank">@generitech</a> and let us know what you think about our products and around-the-clock support. Your feedback makes us better.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
										<tr mc:hideable="">
											<td align="center" valign="top" style="padding-top:20px;">
												<table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
													<tr>
														<td align="left" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="upperBodyContentBlock">
																			<tr>
																				<td valign="top" class="upperBodyContent" mc:edit="upper_body_content">
																					<h3>
																						Headline here
																					</h3>Introducing the Generitech Business Class Bundle. For the remainder of the year, Generitech is bundling together each of the four Business Class software solution packages into one bulk pack. Now is the time to snatch up the full suite of Business Class applications for a discounted price.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="20" align="center" valign="top">
																		&nbsp;
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
													<tr>
														<td align="left" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0">
																<tr mc:repeatable="">
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="upperBodyContentBlock">
																						<tr>
																							<td valign="top" class="upperBodyContent" mc:edit="upper_body_content">
																								<h3>
																									Headline here
																								</h3>Introducing the Generitech Business Class Bundle. For the remainder of the year, Generitech is bundling together each of the four Business Class software solution packages into one bulk pack. Now is the time to snatch up the full suite of Business Class applications for a discounted price.
																							</td>
																						</tr>
																						<tr mc:hideable="">
																							<td align="left" valign="top">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td width="40%" mc:edit="upper_body_readmore" class="upperBodyContent" mc:hideable="">
																											<a href="#">Read more »</a>
																										</td>
																										<td width="60%" align="right" class="upperBodyContent">
																											*|FACEBOOK:LIKE|*&nbsp; *|GOOGLE:PLUSONE|*&nbsp; *|TWITTER:TWEET|*
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20" align="center" valign="top">
																					&nbsp;
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td valign="top">
															<table align="right" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" mc:repeatable="" mc:variant="News item" width="240">
																			<tr mc:hideable="">
																				<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sidebarTitleContentBlock">
																						<tr>
																							<td valign="top" class="sidebarTitleContent" mc:edit="sidebar_title_content">
																								NEWS
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr mc:repeatable="">
																				<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sidebarContentBlock">
																						<tr>
																							<td valign="top" class="sidebarContent" mc:edit="sidebar_content">
																								Synergy solutions will change the way you do business. Whether you do corporate partnerships on a large scale, small scale or medium scale, Synergy will streamline your communications and take your brand's success to the next level.
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20" align="center" valign="top">
																					&nbsp;
																				</td>
																			</tr>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" mc:repeatable="" mc:variant="Event Listing" width="240">
																			<tr>
																				<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sidebarTitleContentBlock">
																						<tr>
																							<td valign="top" class="sidebarTitleContent" mc:edit="sidebar_title_content2">
																								UPCOMING EVENTS
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr mc:repeatable="">
																				<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sidebarContentBlock">
																						<tr>
																							<td align="center" valign="top" class="sidebarContent" style="padding: 10px;" mc:edit="sidebar_contentdate">
																								<table width="100%" border="0" cellpadding="0" cellspacing="0">
																									<tr>
																										<td width="25%" class="content-box-margin" valign="top">
																											<table width="100%" border="0" cellspacing="5" cellpadding="0">
																												<tr>
																													<td align="center">
																														<div class="rightDatenum">
																															07
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td align="center">
																														<div class="rightDatemonth">
																															APR
																														</div>
																													</td>
																												</tr>
																											</table>
																										</td>
																										<td width="75%" valign="top">
																											<table width="100%" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																													<td height="15" align="left" valign="top" class="rightDatetitle">
																														<div>
																															Jazz Ensemble Concert
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td align="left" class="rightDatehour">
																														<div>
																															8:30 - 9:30 p.m.
																														</div>
																													</td>
																												</tr>
																												<tr mc:hideable="">
																													<td align="left" class="rightDateMore">
																														<p>
																														<a href="#">More Details</a>
																													</p>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="20" align="center" valign="top">
																					&nbsp;
																				</td>
																			</tr>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" mc:repeatable="" mc:variant="Video Item" width="240">
																			<tr mc:hideable="">
																				<td align="center" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sidebarTitleContentVideoBlock">
																						<tr>
																							<td valign="top" class="sidebarTitleContent" mc:edit="sidebar_title_content3">
																								VIDEO OF THE MONTH
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="top" style="padding-bottom:20px;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sidebarContentVideoBlock">
																						<tr>
																							<td align="center" valign="top" class="sidebarContentVideo" mc:edit="sidebar_content3">
																								<table width="100%" border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																											<img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/placeholder_200.gif" width="200" style="max-width:200px;" mc:label="image">
																										</td>
																									</tr>
																									<tr>
																										<td height="30" valign="bottom">
																											<a href="#">View more videos »</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
										<tr>
											<td align="center" valign="top" style="padding-bottom:40px;">
												<table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
													<tr>
														<td valign="top" class="footerContent" mc:edit="footer_content00">
															<table width="100%" cellpadding="0" cellspacing="0" id="directions">
																<tr>
																	<td>
																		<table width="100%" align="center" cellpadding="15" cellspacing="0" class="footerContent">
																			<tr>
																				<td align="center" valign="middle" bgcolor="#FFFFFF" class="border-right">
																					<a href="http://www.acu.edu/"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/acu_footer.gif" width="59" height="41" alt="ACU" border="0" class="block"></a>
																				</td>
																				<td bgcolor="#FFFFFF" class="border-right address">
																					<strong>Abilene Christian University</strong><br>
																					Abilene, Texas 79699
																				</td>
																				<td bgcolor="#FFFFFF" class="border-right">
																					Campus Operator<br>
																					<strong>325-674-2000</strong>
																				</td>
																				<td bgcolor="#FFFFFF">
																					Admissions Helpline<br>
																					<strong>800-460-6228</strong>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td valign="top">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="60%" class="footerContent" mc:edit="copyright">
																		Copyright © 2012. Abilene Christian University. All rights reserved.
																	</td>
																	<td width="40%" rowspan="2" align="right" valign="top" mc:edit="social">
																		<a href="https://plus.google.com/118318959013153906674" class=""><img src="http://ssl.gstatic.com/images/icons/gplus-32.png" alt="+1" width="24" height="24" border="0"></a>&nbsp;<a href="http://www.twitter.com/acuedu"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/tw.jpg" alt="Tw" width="24" height="24" border="0"></a>&nbsp;<a href="http://www.facebook.com/abilenechristian"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/fb.jpg" alt="Fb" width="24" height="24" border="0"></a>&nbsp;<a href="http://www.linkedin.com/groups?viewMembers=&amp;gid=1910637&amp;sik=1281686963691"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/in.jpg" alt="In" width="24" height="24" border="0"></a>&nbsp;<a href="http://www.youtube.com/acu"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/yt.jpg" alt="YT" width="24" height="24" border="0"></a>
																	</td>
																</tr>
																<tr>
																	<td width="60%" valign="top" class="footerBottomContent" mc:edit="bottom">
																		You are receiving this email because you opted-in at our website. If you want to be removed from future ACU emails.<br>
																		<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>