<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
		
    
<style type="text/css">
	/*
	@tab Preview
	*/
		#outlook a{
			/*@tab Preview*/padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.yshortcuts,a .yshortcuts,a .yshortcuts:hover,a .yshortcuts:active,a .yshortcuts:focus{
			background-color:transparent !important;
			border:none !important;
			color:inherit !important;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		.templateContainer{
			width:580px;
		}
		h1{
			font-family:Georgia, serif;
			font-size:36px;
			font-weight:normal;
			line-height:100%;
			text-align:left;
			margin:0;
			margin-top:17px;
			padding:0;
			color:#FFFFFF;
		}
		h2{
			color:#FFFFFF;
			display:block;
			font-family:Helvetica, Arial;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#666666;
			display:block;
			font-family:Helvetica, Arial;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080;
			display:block;
			font-family:Helvetica, Arial;
			font-size:12px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#666666;
			border-bottom:0;
			background-image:url(http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/black_bg.gif);
			background-repeat:repeat;
		}
		.preheaderContent{
			color:#FFFFFF;
			font-family:Helvetica, Arial;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#563669;
			border-bottom:0;
			background-image:url(http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/purple_bg.gif);
			background-repeat:repeat;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica, Arial;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.teaser div{
			font-size:14px;
			text-align:left;
			font-family:Helvetica,Arial, sans-serif;
			color:#FFFFFF;
		}
		.archive div,.archive div a:link,.archive div a:visited{
			font-size:11px;
			text-align:right;
			text-decoration:none;
			font-family:Helvetica,Arial, sans-serif;
			color:#FFFFFF;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			color:#666666;
			font-weight:normal;
			text-decoration:underline;
		}
		.byline{
			font-family:sans-serif;
			font-size:18px;
			line-height:100%;
			text-align:left;
			color:#666666;
		}
		.lowerBodyTitleContent h1,.lowerBodyTitleContent h1 a{
			color:#4E2C66;
			text-decoration:none;
		}
		.calendar table{
			background-color:#4F2C66;
		}
		.calendar td{
			text-align:center;
		}
		.calendar span,.calendar span a,.calendar strong,.calendar strong a{
			font-size:16px;
			font-family:sans-serif;
			text-decoration:none;
			color:#ffffff;
		}
		.templateBodyContainer{
			width:320px;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.upperBodyTitleContentBlock{
			border-top:1px solid #F47766;
		}
		.upperBodyTitleContent{
			color:#FFFFFF;
			font-family:Georgia, serif;
			font-size:36px;
			font-weight:normal;
			line-height:100%;
			text-align:left;
		}
		.upperBodyContentBlock{
			background-color:#FFFFFF;
			border-bottom:1px dotted #CCCCCC;
		}
		.upperBodyContent{
			color:#666666;
			font-family:Georgia, serif;
			font-size:14px;
			line-height:150%;
			padding-bottom:20px;
			text-align:left;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts{
			color:#4E2C66;
			font-weight:normal;
			text-decoration:none;
		}
		.templateButton{
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			background-color:#4CB2CB;
			border:0;
			border-radius:5px;
		}
		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts{
			color:#FFFFFF;
			font-family:Helvetica, Arial;
			font-size:15px;
			font-weight:bold;
			letter-spacing:-.5px;
			line-height:100%;
			text-align:center;
			text-decoration:none;
		}
		.upperBodyContent img{
			display:inline;
			height:auto;
			max-width:370px;
		}
		.lowerBodyTitleContent{
			color:#4E2C66;
			font-family:Georgia, serif;
			font-size:36px;
			font-weight:normal;
			line-height:100%;
			padding-top:20px;
			padding-bottom:0;
			text-align:left;
		}
		.lowerBodyContentBlock{
			border-top:0;
		}
		.lowerBodyContent{
			color:#666666;
			font-family:Georgia, serif;
			font-size:14px;
			line-height:150%;
			padding-top:25px;
			padding-bottom:40px;
			text-align:left;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts{
			color:#4E2C66;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateSidebarContainer{
			width:240px;
		}
		.sidebarTitleContentBlock{
			background-color:#EEEEEE;
		}
		.sidebarTitleContent{
			color:#4E2C66;
			font-family:Helvetica, Arial;
			font-size:12px;
			font-weight:bold;
			padding-top:20px;
			padding-bottom:20px;
			text-align:left;
		}
		.sidebarContentBlock{
			border-top:1px dotted #CCCCCC;
			background-color:#EEEEEE;
		}
		.sidebarContent{
			color:#666666;
			font-family:Helvetica, Arial;
			font-size:14px;
			line-height:155%;
			padding-top:20px;
			padding-bottom:20px;
			text-align:left;
		}
		.sidebarContent a:link,.sidebarContent a:visited,.sidebarContent a .yshortcuts{
			color:#4E2C66;
			font-weight:bold;
			text-decoration:none;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
			max-width:190px;
		}
		.sidebarTitleContentVideoBlock{
			background-color:#E7E2E9;
		}
		.sidebarContentVideoBlock{
			border-top:1px dotted #CCCCCC;
			background-color:#E7E2E9;
		}
		.sidebarContentVideo{
			color:#666666;
			font-family:Helvetica, Arial;
			font-size:14px;
			line-height:155%;
			padding-top:20px;
			padding-bottom:20px;
			text-align:center;
		}
		.sidebarContentVideo a:link,.sidebarContent a:visited,.sidebarContentVideo a .yshortcuts{
			color:#4E2C66;
			font-weight:bold;
			text-decoration:none;
		}
		.rightDatenum div{
			color:#333333;
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			text-align:center;
		}
		.rightDatemonth div{
			color:#666666;
			font-family:Arial, Helvetica, sans-serif;
			font-size:11px;
			text-transform:uppercase;
			line-height:100%;
			text-align:center;
		}
		.rightDatetitle div{
			color:#333333;
			font-family:Arial, Helvetica, sans-serif;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
		}
		.rightDatetitle div a:link,.rightDatetitle div a:visited{
			color:#333333;
			text-decoration:none;
		}
		.rightDatehour div{
			color:#666666;
			font-family:Georgia, serif;
			font-size:14px;
			line-height:100%;
			text-align:left;
		}
		body,#bodyTable{
			background-color:#FFFFFF;
		}
		#templateFooter{
			border-top:0;
		}
		#directions{
			border:1px solid #CCCCCC;
		}
		.border-right{
			border-right:1px dotted #CCCCCC;
		}
		.footerContent{
			color:#666666;
			font-family:Helvetica, Arial;
			font-size:12px;
			line-height:150%;
			padding-bottom:20px;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
			color:#666666;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerBottomContent{
			color:#666666;
			font-family:Helvetica, Arial;
			font-size:11px;
			line-height:120%;
			padding-bottom:20px;
			text-align:left;
		}
		.footerBottomContent a:link,.footerBottomContent a:visited,.footerBottomContent a .yshortcuts{
			color:#4E2C66;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
			max-width:580px;
		}
		.block{
			display:block;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@tip A quick preview of your template's responsive layout.
	*/
		body{
			/*@tab Mobile Styles
@tip A quick preview of your template's responsive layout.*/width:auto !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateBodyContainer]{
			max-width:480px;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateSidebarContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=templateContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:23px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:13px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[id=headerImage]{
			height:auto !important;
			max-width:240px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=headerContent]{
			font-size:20px !important;
			line-height:150% !important;
			padding-top:20px !important;
			padding-right:10px !important;
			padding-bottom:20px !important;
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=upperBodyTitleContent]{
			font-size:14px !important;
			line-height:125% !important;
			padding-right:10px!important;
			;
			padding-left:10px!important;
			;:img[class=upperBodyImage]{
			height:auto !important;
			max-width:370px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=upperBodyContent]{
			font-size:14px !important;
			line-height:125% !important;
			padding-right:10px;
			;
			padding-left:10px!important;
			;:td[class=lowerBodyTitleContent]{
			font-size:20px !important;
			padding-left:10px;
		}

}	@media only screen and (max-width: 480px){
		img[class=lowerBodyImage]{
			height:auto !important;
			max-width:580px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=lowerBodyContent]{
			font-size:14px !important;
			line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

}	@media only screen and (max-width: 480px){
		td[class=sidebarTitleContent]{
			font-size:14px !important;
			line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

}	@media only screen and (max-width: 480px){
		td[class=sidebarContent]{
			font-size:14px !important;
			line-height:125% !important;
			padding-right:10px;
			padding-left:10px;
		}

}	@media only screen and (max-width: 480px){
		table[class=footerContent] td{
			font-size:9px!important;
			line-height:130% !important;
			padding:5px;
		}

}	@media only screen and (max-width: 480px){
		table[class=footerContent] a{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=calendar] span{
			font-size:10px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=calendar] strong{
			font-size:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=disclaimer]{
			width:95%;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top">
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                                    <tr>
                                                        <td class="teaser"><div mc:edit="teaser">Include Teaser line here</div></td>
                                                        <td class="archive" style="padding-right: 20px;"><div mc:edit="archive"><a href="*|ARCHIVE|*">View this email online</a></div></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                                    <tr>
                                                        <td width="75%" class="headerContent">
                                                            <img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/acu_header.png" name="headerImage" id="headerImage" style="max-width:580px;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                 </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                          	<td align="center" valign="top">
                                       			<table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                                	<tr mc:repeatable="">
                                                	    <td align="center" valign="top">
                                                     	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        	    <tr>
                                                            	    <td align="center" valign="top">
                                                                	    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="lowerBodyTitleContentBlock">
                                                                    	    <tr>
                                                                        	  <td width="80%" valign="top" class="lowerBodyTitleContent" mc:edit="lower_body_title">
                                                                            		<div class="byline">Include subtitle here</div>
                                                                            	    <h1>Main title goes here.</h1>
                                                                            	</td>
                                                                           		<td style="padding-top:20px" width="20%" align="right" valign="top" class="calendar" mc:edit="lower_body_date">
                                                                            		<table width="50%" border="0" cellpadding="10" cellspacing="0" mc:hideable="">
                                                                                    	<tr>
                                                                                       		<td>
                                                                                            	<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
	                                                                                            	<tr>
	                                                                                            	    <td valign="middle"><span>JAN</span></td>
	                                                                                            	</tr>
	                                                                                            	<tr>
	                                                                                            	    <td valign="middle"><strong>1</strong></td>
	                                                                                            	</tr>
                                                                                            	</table>
                                                                                        	</td>
                                                                                    	</tr>
                                                                              		</table>
                                                                            	</td>
                                                                        	</tr>
                                                                    	</table>
                                                                	</td>
                                                           		</tr>
                                                            	<tr>
                                                                	<td align="center" valign="top">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="lowerBodyContentBlock">
                                                                        	<tr>
                                                                            	<td valign="top" class="lowerBodyContent" mc:edit="lower_body_maincontent">
                                                                                	Generitech is 100% committed to creating tools and solutions that improve the way you do business. We want to hear from loyal customers like you. Follow us on Twitter at <a href="http://www.mailchimp.com/" target="_blank">@generitech</a> and let us know what you think about ourproducts and around-the-clock support. Your feedback makes us better.
                                                                                	<br><br>
                                                                                	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet dolor lorem, nec 	interdum nunc. Donec sit amet augue ligula. Duis eu purus sit amet sapien tempus vulputate. Vestibulum et neque augue, eu ornare turpis. Donec eros tellus, dignissim vel venenatis vel, dictum vel eros. Mauris aliquet consequat risus, vel consectetur urna ullamcorper non. Donec porttitor nisi et enim laoreet dignissim. Phasellus lobortis molestie augue convallis facilisis. Vivamus iaculis sodales lorem, sed viverra enim ornare congue. Integer varius aucvestibulum.
                                                                                	<br><br>
																					Nunc at odio nisi. Suspendisse sem leo, venenatis pulvinar suscipit ac, tempus at nisi. Pellentesque sit amet ligula et massa fermentum pretium et eu tellus. Nulla nisl nibh, faucibus eget gravida id, pellentesque quis sapien. Morbi id urna turpis. Nam sagittis orci nec elit pulvinar laoreet. Nulla facilisi. Nam tempor placerat dolor nec suscipit. In eu magna mi, ac rhoncus metus. Praesent lectus nibh, vulputate mattis vestibulum ac, gravida ut ligula. Curabitur venenatis placerat ante atmod. Nulla viverra pharetra dolor vel sollicitudin. Praesent urna eros, volutpat eget aliquam ac, malesuada sit amet justo.
                                                            	                </td>
                                                        	                </tr>
                                                    	                </table>
                                                    	            </td>
                                                    	        </tr>
                                                    	    </table>
                                                    	</td>
                                                	</tr>
                                            	</table>   	
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-bottom:40px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" class="templateContainer">
                                                	<tr>
                                                    	<td valign="top" class="footerContent" mc:edit="footer_content00">
                                                        	<table width="100%" cellpadding="0" cellspacing="0" id="directions">
                                                            	<tr>
                                                                	<td>
                                                        				<table width="100%" align="center" cellpadding="15" cellspacing="0" class="footerContent">
                                                                            <tr>
                                                                                <td align="center" valign="middle" bgcolor="#FFFFFF" class="border-right data">
                                                                                    <a href="http://www.acu.edu/"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/acu_footer.gif" width="59" height="41" alt="ACU" border="0" class="block"></a>
                                                                                </td>
                                                                                <td bgcolor="#FFFFFF" class="border-right address data">
                                                                                    <strong>Abilene Christian University</strong><br>Abilene, Texas 79699
                                                                                </td>
                                                                                <td bgcolor="#FFFFFF" class="border-right data">
                                                                                    Campus Operator<br><strong>325-674-2000</strong>
                                                                                </td>
                                                                                 <td bgcolor="#FFFFFF" class="data">
                                                                                    Admissions Helpline<br><strong>800-460-6228</strong>
                                                                                  </td>
                                                                                </tr>
                                                                         </table>
                                                             		</td>
                                                             	</tr>
                                                             </table>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                	  <td valign="top">
                                                      	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="disclaimer" align="center"> 
                                                          <tr>
                                                            <td width="100%" class="footerContent" mc:edit="copyright">Copyright © 2012. Abilene Christian University. All rights reserved.</td>
                                                          </tr><tr>
                                                            <td width="100%" valign="top" class="footerBottomContent" mc:edit="bottom">
                                                        	You are receiving this email because you opted-in at our website. If you want to be removed from future ACU emails.<br>
                                                        	<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">update subscription preferences</a>
                                                        	</td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                              	  </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>