<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">
    
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#topBar{
			background:#444444 url(http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/black_bg.gif) repeat;
		}
		#topBar div{
			font-family:sans-serif;
			color:#FFFFFF;
		}
		#topBar a{
			color:#FFFFFF;
		}
		.teaser div{
			font-size:14px;
			text-align:left;
		}
		.archive div,.archive div a:link,.archive div a:visited{
			font-size:11px;
			text-align:right;
			text-decoration:none;
		}
		#headlineBar{
			background:url(http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/purple_bg.gif) repeat #563669;
			color:#FFFFFF;
		}
		.forward,.forward a{
			color:#FFF;
			text-decoration:none;
			line-height:130%;
			font-size:11px;
			font-family:sans-serif;
		}
		.byline{
			font-family:sans-serif;
			font-size:18px;
			line-height:130%;
			text-align:left;
			color:#FFFFFF;
		}
		.secondaryContent .byline,.secondaryContent .byline a{
			color:#666666;
			text-decoration:none;
		}
		h1{
			font-family:Georgia, serif;
			font-size:36px;
			font-weight:normal;
			line-height:150%;
			text-align:left;
			margin:0;
			margin-top:5px;
			margin-bottom:10px;
			padding:0;
			color:#FFFFFF;
		}
		h2{
			font-family:Arial, Helvetica, sans-serif;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
			margin:0;
			padding:0;
			color:#4E2C66;
			text-transform:uppercase;
			letter-spacing:4px;
		}
		h3{
			font-family:Arial, Helvetica, sans-serif;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
			margin:0;
			padding:0;
			color:#FFFFFF;
			text-transform:uppercase;
			letter-spacing:5px;
		}
		h4{
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
			font-weight:bold;
			line-height:250%;
			text-align:left;
			margin:0;
			padding:0;
			color:#333333;
		}
		h5{
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
			font-weight:bold;
			line-height:150%;
			text-align:left;
			margin:0;
			margin-bottom:10px;
			padding:0;
			color:#333333;
		}
		.secondaryContent h1,.secondaryContent h1 a{
			color:#4E2C66;
			text-decoration:none;
		}
		.calendar table{
			background-color:#FFFFFF;
		}
		.calendar td{
			text-align:center;
		}
		.calendar span,.calendar span a,.calendar strong,.calendar strong a{
			font-size:16px;
			font-family:sans-serif;
			text-decoration:none;
			color:#4F2C66;
		}
		.secondaryContent .calendar table{
			background-color:#4F2C66;
		}
		.secondaryContent .calendar span,.secondaryContent .calendar span a,.secondaryContent .calendar strong,.secondaryContent .calendar strong a{
			font-size:16px;
			font-family:sans-serif;
			text-decoration:none;
			color:#FFFFFF;
		}
		.content{
			line-height:160%;
			font-family:Georgia, serif;
			font-size:14px;
			color:#666666;
			text-align:left;
		}
		.contentWhite{
			line-height:160%;
			font-family:Georgia, serif;
			font-size:14px;
			color:#FFFFFF;
			text-align:left;
		}
		.contentWhite a:link,.contentWhite a:visited{
			color:#A695B2;
			text-decoration:none;
		}
		.latestNews div,.latestNews div a:link,.latestNews div a:visited{
			line-height:100%;
			font-family:Arial, Helvetica, sans-serif;
			font-style:italic;
			font-size:12px;
			color:#4F2C66;
			text-align:right;
			text-decoration:none;
		}
		.videos div,.videos div a:link,.videos div a:visited{
			line-height:100%;
			font-family:Arial, Helvetica, sans-serif;
			font-style:italic;
			font-size:12px;
			color:#FFFFFF;
			text-align:right;
			text-decoration:none;
		}
		.videoContent div{
			color:#666666;
			font-family:Georgia, serif;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.videoContent div a:link,.videoContent div a:visited{
			color:#333333;
			font-weight:normal;
			text-decoration:none;
		}
		.videoContent span,.videoContent span a:link,.videoContent span a:visited{
			color:#4E2C66;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			font-weight:bold;
			text-decoration:none;
		}
		#directions{
			border:1px solid #d6d6d6;
		}
		#directions div{
			text-align:center;
			font-family:sans-serif;
			font-size:12px;
			color:#555555;
			line-height:160%;
		}
		#directions div strong,#directions div b{
			font-size:13px;
			font-family:sans-serif;
		}
		#directions .address div{
			text-align:left;
		}
		#list-description{
			font-family:sans-serif;
			font-size:11px;
			color:#666666;
		}
		#list-description a{
			color:#4E2C66;
			font-weight:bold;
			text-decoration:underline;
		}
		#copyright{
			font-family:sans-serif;
			color:#666666;
			font-size:12px;
		}
		.block{
			display:block;
		}
		.border-right{
			border-right:1px dotted #d6d6d6;
		}
		.leftColumnContent{
			background-color:#FFFFFF;
		}
		.leftColumnContent div{
			color:#666666;
			font-family:Georgia, serif;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent div a:link,.leftColumnContent div a:visited{
			color:#333333;
			font-weight:normal;
			text-decoration:none;
		}
		.leftColumnContent span,.leftColumnContent span a:link,.leftColumnContent span a:visited{
			color:#4E2C66;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			font-weight:bold;
			text-decoration:none;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent div{
			color:#666666;
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent div a:link,.rightColumnContent div a:visited{
			color:#666666;
			font-weight:normal;
			text-decoration:none;
		}
		.rightColumnContent span,.rightColumnContent span a:link,.rightColumnContent span a:visited{
			color:#4E2C66;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			font-weight:bold;
			text-decoration:none;
		}
		.rightDatenum div{
			color:#333333;
			font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
		}
		.rightDatemonth div{
			color:#666666;
			font-family:Arial, Helvetica, sans-serif;
			font-size:11px;
			text-transform:uppercase;
			line-height:100%;
			text-align:left;
		}
		.rightDatetitle div{
			color:#333333;
			font-family:Arial, Helvetica, sans-serif;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
		}
		.rightDatetitle div a:link,.rightDatetitle div a:visited{
			color:#333333;
			text-decoration:none;
		}
		.rightDatehour div{
			color:#666666;
			font-family:Georgia, serif;
			font-size:14px;
			line-height:100%;
			text-align:left;
		}
</style></head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="backgroundTable">
	<tr>
    	<td valign="top">
        	<table width="100%" border="0" cellpadding="0" cellspacing="0">
            	<tr>
                	<td id="topBar" background="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/black_bg.gif">
                    	<table width="600" align="center" border="0" cellspacing="0" cellpadding="10">
                        	<tr>
                            	<td class="teaser">
                                	<div mc:edit="teaser" mc:hideable="">Include Teaser line here</div>
                                </td>
                                <td class="archive">
                                	<div mc:edit="archive"><a href="*|ARCHIVE|*">View this email online</a></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>    
                    <td valign="top" background="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/purple_bg.gif" id="headlineBar">
                   		<table width="580" align="center" border="0" cellspacing="0" cellpadding="0">
                        	<tr>
                            	<td height="100" valign="middle">
                                	<a href="http://www.acu.edu/"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/acu_header.png" width="433" height="61" alt="Abilene Christian University" border="0" class="block"></a>
                                </td>
                                                               
                                          <td width="35" align="left"><a href="*|FORWARD|*" mc:hideable=""><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/envelope.jpg" width="24" height="26" alt="" border="0" class="block" align="left"></a></td>

                                          <td class="forward" width="80" mc:hideable=""><a href="*|FORWARD|*">Forward this email &raquo;</a></td>
                                       
                           </tr>
                        </table>        
                        <table width="580" align="center" border="0" cellspacing="0" cellpadding="0" mc:repeatable="" mc:variant="spotlight">
                            <tr>
                            	<td colspan="2" valign="top" height="30"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/ruler580violet.gif" width="580" height="4" alt=""></td>
                            </tr>
                            <tr>
                            	<td>
                                	<div class="byline" mc:edit="byline" mc:hideable="" mc:variant="byline">
                                    	Include subtitle here
                                    </div>
                                    <h1 mc:edit="headline">
                                    	Main title goes here.
                                    </h1>
                                </td>
                                <td width="80" align="right" valign="top" class="calendar">
                                	<table width="60" border="0" cellspacing="0" cellpadding="10" mc:hideable="">
                                  <tr>
                                    <td bgcolor="#FFFFFF">
                                    	<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td width="40" height="20" valign="middle"><span mc:edit="month1">JAN</span></td>
                                        </tr>
                                        <tr>
                                        	<td height="20" valign="middle"><strong mc:edit="day1">1</strong></td>
                                        </tr>
                                    	</table>
                                    </td>
                                  </tr>
                                </table>
                                </td>
                            </tr>
                            <tr>
                            	<td colspan="2">
                                <span>
                            	<!-- // Begin Module: Standard Header Image \\ -->
                                <img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/placeholder_580.gif" style="max-width:580px;" mc:label="main_image" mc:edit="main_image">
                                <br><br>
                                <!-- // End Module: Standard Header Image \\ -->
                                </span>
                                <b class="byline" mc:edit="subtitle"> Include subtitle here</b><br><br>
                                <span class="contentWhite" mc:edit="content0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet dolor lorem, nec interdum nunc. Donec sit amet augue ligula. Duis eu purus sit amet sapien tempus vulputate. Vestibulum et neque augue, eu ornare turpis. Donec eros tellus, dignissim vel venenatis vel, dictum vel eros. <a href="#">Mauris aliquet consequat risus</a>, vel consectetur urna ullamcorper non. Donec porttitor nisi et enim laoreet dignissim. Phasellus lobortis molestie augue convallis facilisis. Vivamus iaculis sodales lorem, sed viverra enim ornare congue. Integer varius aucvestibulum. </span>
                                </td>
                          </tr>
                            <tr><td height="20" colspan="3">&nbsp;</td></tr>
                      </table>
                  </td>
                </tr>
            </table>
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center">
            	<tr>
                	<td height="25">&nbsp;</td>
                </tr>
            	<tr>
            	  <td height="25">
                  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="300" valign="top">
                       	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr mc:repeatable="">
                                <td valign="top" class="leftColumnContent">
                                	<div mc:edit="tiwc200_content00">
 	                            		<h4 class="h4">Heading 4</h4>
                                        <strong>Repeatable content blocks:</strong> Repeatable sections are noted with plus and minus signs so that you can add and subtract content blocks. You can also <a href="http://www.mailchimp.com/kb/article/how-do-i-work-with-repeatable-content-blocks" target="_blank">get a little fancy</a>: repeat blocks and remove all text to make image "gallery" sections, or do the opposite and remove images for text-only blocks!<br>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="100" height="40" valign="bottom"><span>Read more &raquo;</span></td>
                                            <td width="200" align="right" valign="bottom"><div>*|FACEBOOK:LIKE|*&nbsp;&nbsp;*|GOOGLE:PLUSONE|*</div></td>
                                          </tr>
                                          <tr>
                                            <td height="50" colspan="2"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/ruler300.gif" width="300" height="1"></td>
                                          </tr>
                                        </table>
                                	</div>
                                </td>
                              </tr>
                            </table>
                        </td>
                        <td width="40">&nbsp;</td>
                        <td width="240" valign="top">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0" mc:hideable="">
                              <tr>
                                <td align="center" bgcolor="#EEEEEE">
                                	<table width="100%" border="0" cellspacing="0" cellpadding="20">
                                      <tr>
                                        <td align="left"><div><h2>NEWS</h2></div></td>
                                      </tr>
                                    </table>
                                    
                                </td>
                              </tr>
                              <tr mc:repeatable="">
                                <td align="center" bgcolor="#EEEEEE">
                                <table width="200" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="1" align="center" valign="top"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/ruler200.gif" width="200" height="1"></td>
                                      </tr>
                                      <tr>
                                        <td height="20" align="center" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td height="1" align="left" class="rightColumnContent"><div mc:edit="news">Vivamus venenatis justo luctus maustibulum condimentum.</div></td>
                                      </tr>
                                      <tr>
                                        <td height="20" class="rightColumnContent">&nbsp;</td>
                                      </tr>
                                  	</table>
                                </td>
                              </tr>
                              <tr>
                                <td><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/blank.gif" width="10" height="10" alt="" border="0" class="block" align="left"></td>
                              </tr>
                            </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" mc:hideable="">
                              <tr>
                                <td align="center" bgcolor="#EEEEEE">
                                	<table width="100%" border="0" cellspacing="0" cellpadding="20">
                                      <tr>
                                        <td align="left"><div><h2>UPCOMING  EVENTS</h2></div></td>
                                      </tr>
                                    </table>
                                    
                                </td>
                              </tr>
                              <tr mc:repeatable="">
                                <td align="center" bgcolor="#EEEEEE">
                                <table width="200" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="1" align="center" valign="top"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/ruler200.gif" width="200" height="1"></td>
                                      </tr>
                                      <tr>
                                        <td height="20" align="center" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td width="35">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left" class="rightDatenum"><div mc:edit="rightdatenum">07</div></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="rightDatemonth"><div mc:edit="rightdatemonth">APR</div></td>
                                                      </tr>
                                                    </table>
                                                </td>
                                                <td valign="top">
                                                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td height="15" align="left" valign="top" class="rightDatetitle"><div mc:edit="rightdatetitle">Jazz Ensemble Concert</div></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="rightDatehour"><div mc:edit="rightdatehour">8:30 - 9:30 p.m.</div></td>
                                                      </tr>
                                                    </table>
                                                </td>
                                              </tr>
                                            </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" class="rightColumnContent">&nbsp;</td>
                                      </tr>
                                  	</table>
                                </td>
                              </tr>
                              <tr>
                                <td><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/blank.gif" width="10" height="10" alt="" border="0" class="block" align="left"></td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" mc:hideable="">
                              <tr bgcolor="#E7E2E9">
                                <td align="center" bgcolor="#E7E2E9">
                                	<table width="100%" border="0" cellspacing="0" cellpadding="20">
                                      <tr>
                                        <td align="left"><div>
                                        <h2 style="letter-spacing:3px;">VIDEO OF THE MONTH</h2></div></td>
                                      </tr>
                                    </table>
                                    <table width="200" border="0" cellspacing="0" cellpadding="0" mc:repeatable="">
                                      <tr>
                                        <td height="1" align="center" valign="top"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/ruler201.gif" width="200" height="1"></td>
                                      </tr>
                                      <tr>
                                        <td height="20" align="center" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/placeholder_200.gif" style="max-width:200px;" mc:label="image" mc:edit="video"></td>
                                      </tr>
                                      <tr>
                                        <td height="20">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td height="20" align="left" class="rightColumnContent"><span><a href="http://www.youtube.com/acu">View more videos &raquo;</a></span></td>
                                      </tr>
                                      <tr>
                                        <td height="20">&nbsp;</td>
                                      </tr>
                                  	</table>
                                </td>
                              </tr>
                              <tr>
                                <td><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/blank.gif" width="10" height="10" alt="" border="0" class="block" align="left"></td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
          	  	</tr>
            	<tr>
            	  <td height="25">&nbsp;</td>
          	  </tr>
            </table>
            <table width="580" border="0" cellpadding="0" cellspacing="0" id="footer" align="center">
            	<tr>
            		<td>

                    	<table width="100%" id="directions" cellpadding="15" cellspacing="0" align="center">
                        	<tr>
                            	<td class="border-right" align="center" valign="middle">
                                	<a href="http://www.acu.edu/"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/acu_footer.gif" width="59" height="41" alt="ACU" border="0" class="block"></a>
                                </td>
                                <td class="border-right address">
                                	<div mc:edit="address"><strong>Abilene Christian University</strong><br>
                                    Abilene, Texas 79699</div>
                                </td>
                                <td class="border-right">
                                <div mc:edit="operator">Campus Operator<br>
                                <strong>325-674-2000</strong></div>
                                </td>
                                <td>
                                <div mc:edit="admissions">Admissions Helpline<br>
                                <strong>800-460-6228</strong></div>
                                </td>
                            </tr>
                        </table>
                    </td>
            	</tr>
                <tr>
                	<td height="75" valign="middle">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><div id="copyright" mc:edit="copyright">Copyright © 2012. Abilene Christian University. All rights reserved.</div></td>
                       <td width="150" align="right"><a href="https://plus.google.com/118318959013153906674"><img src="http://ssl.gstatic.com/images/icons/gplus-32.png" alt="+1" width="24" height="24" border="0"></a>&nbsp;<a href="http://www.twitter.com/acuedu"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/tw.jpg" alt="Tw" width="24" height="24" border="0"></a>&nbsp;<a href="http://www.facebook.com/abilenechristian"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/fb.jpg" alt="Fb" width="24" height="24" border="0"></a>&nbsp;<a href="http://www.linkedin.com/groups?viewMembers=&amp;gid=1910637&amp;sik=1281686963691"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/in.jpg" alt="In" width="24" height="24" border="0"></a>&nbsp;<a href="http://www.youtube.com/acu"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/yt.jpg" alt="YT" width="24" height="24" border="0"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                	<td height="30" valign="top"><img src="http://gallery.mailchimp.com/30e52e6e60a1fd7c57f2fd55b/images/dots_ruler.gif" width="576" height="1" alt=""></td>
                </tr>       
                <tr>
                	<td><div id="list-description" mc:edit="listdescription">You are receiving this email because you opted-in at our website. If you want to be removed from future ACU emails, <a href="*|UNSUB|*">unsubscribe here</a>. <a href="*|UPDATE_PROFILE|*">Update subscription preferences</a>.</div>
                    </td>
                </tr>                    
                <tr><td>&nbsp;</td></tr>
            </table>
        </td>
	</tr>
</table>
</body>
</html>